﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7F4DEE52-D699-4F4A-9DAE-6628C48768C7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodexMVC</RootNamespace>
    <AssemblyName>CodexMVC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <NuGetPackageImportStamp>8f775941</NuGetPackageImportStamp>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet">
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.3.4.13329\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core">
      <HintPath>..\packages\DotNetOpenAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="Humanizer, Version=1.36.0.0, Culture=neutral, PublicKeyToken=979442b78dfc278e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Humanizer.1.36.0\lib\portable-win+net40+sl50+wp8+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Humanizer.dll</HintPath>
    </Reference>
    <Reference Include="ImageResizer">
      <HintPath>..\packages\ImageResizer.3.4.3\lib\ImageResizer.dll</HintPath>
    </Reference>
    <Reference Include="ImageResizer.Mvc">
      <HintPath>..\packages\ImageResizer.Mvc.3.4.3\lib\ImageResizer.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ImageResizer.Plugins.SeamCarving">
      <HintPath>..\packages\ImageResizer.Plugins.SeamCarving.3.4.3\lib\ImageResizer.Plugins.SeamCarving.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.7.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.7\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MarkdownDeep">
      <HintPath>..\packages\MarkdownDeep.Full.1.5\lib\.NetFramework 3.5\MarkdownDeep.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.3.2.3\lib\net45\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Neo4jClient, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Neo4jClient.2.0.0.7\lib\net45\Neo4jClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NodaTime">
      <HintPath>..\packages\NodaTime.1.3.1\lib\net35-Client\NodaTime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.3\lib\net45\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.3\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\DependencyInjectionConfig.cs" />
    <Compile Include="App_Start\MapperConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\ArtefactBaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\DataPointController.cs" />
    <Compile Include="Areas\Admin\Controllers\ImageController.cs" />
    <Compile Include="Areas\Admin\Controllers\DataSetController.cs" />
    <Compile Include="Areas\Admin\Controllers\TourController.cs" />
    <Compile Include="Areas\Admin\Controllers\ExhibitionController.cs" />
    <Compile Include="Areas\Admin\Controllers\CollectionController.cs" />
    <Compile Include="Areas\Admin\Controllers\TagController.cs" />
    <Compile Include="Areas\Admin\Controllers\VideoController.cs" />
    <Compile Include="Areas\Admin\Models\AddPointToDataSetModel.cs" />
    <Compile Include="Areas\Admin\Models\EditDataSetModel.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Areas\Admin\Controllers\StatsController.cs" />
    <Compile Include="Areas\Admin\Controllers\ActController.cs" />
    <Compile Include="Controllers\ArtefactController.cs" />
    <Compile Include="Controllers\BookController.cs" />
    <Compile Include="Controllers\DataSetController.cs" />
    <Compile Include="Controllers\ItineraryController.cs" />
    <Compile Include="Controllers\SessionCache.cs" />
    <Compile Include="Controllers\StyleController.cs" />
    <Compile Include="Controllers\TimeController.cs" />
    <Compile Include="Controllers\TourController.cs" />
    <Compile Include="Controllers\ExhibitionController.cs" />
    <Compile Include="Controllers\CollectionController.cs" />
    <Compile Include="Controllers\PlaceController.cs" />
    <Compile Include="Areas\Admin\Controllers\TimelineController.cs" />
    <Compile Include="Controllers\AgentController.cs" />
    <Compile Include="Controllers\APIController.cs" />
    <Compile Include="Areas\Admin\Controllers\ArtefactController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\DocumentController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\PermissionController.cs" />
    <Compile Include="Areas\Admin\Controllers\QueryController.cs" />
    <Compile Include="Areas\Admin\Controllers\RoleController.cs" />
    <Compile Include="Areas\Admin\Controllers\PlaceController.cs" />
    <Compile Include="Areas\Admin\Controllers\AgentController.cs" />
    <Compile Include="Areas\Admin\Controllers\SearchController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Controllers\CharacterController.cs" />
    <Compile Include="Controllers\MotifController.cs" />
    <Compile Include="Controllers\SubjectController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Alert.cs" />
    <Compile Include="Helpers\Cache.cs" />
    <Compile Include="Helpers\ChristianHolidays.cs" />
    <Compile Include="Helpers\Infrastructure.cs" />
    <Compile Include="Helpers\MoonPhases.cs" />
    <Compile Include="Helpers\RazorHelper.cs" />
    <Compile Include="Helpers\SolarInfo.cs" />
    <Compile Include="Models\ActNode.cs" />
    <Compile Include="Models\Agent\ARCModel.cs" />
    <Compile Include="Models\Agent\EditAct.cs" />
    <Compile Include="Models\Agent\EditAgentRelation.cs" />
    <Compile Include="Models\Agent\EditAlias.cs" />
    <Compile Include="Models\Agent\EditAnArtefact.cs" />
    <Compile Include="Models\Agent\EditBorn.cs" />
    <Compile Include="Models\Agent\EditAtPlace.cs" />
    <Compile Include="Models\Agent\EditMet.cs" />
    <Compile Include="Models\Agent\EditStudentOf.cs" />
    <Compile Include="Models\Agent\EditWithAgent.cs" />
    <Compile Include="Models\Agent\EditWorkedOn.cs" />
    <Compile Include="Models\Agent\EditCitedIn.cs" />
    <Compile Include="Models\Agent\History.cs" />
    <Compile Include="Models\Agent\ViewWorkedOn.cs" />
    <Compile Include="Models\Artefact\AddArtefactApplies.cs" />
    <Compile Include="Models\Artefact\AddArtefactRepresentsGeneric.cs" />
    <Compile Include="Models\Artefact\AddArtefactRepresentsPlace.cs" />
    <Compile Include="Models\Artefact\EditHasMotif.cs" />
    <Compile Include="Models\Artefact\EditMentionsCategory.cs" />
    <Compile Include="Models\Artefact\EditWrittenBy.cs" />
    <Compile Include="Models\Artefact\ViewArtefactText.cs" />
    <Compile Include="Models\Artefact\ViewPublicArtefact.cs" />
    <Compile Include="Models\Category\EditCategoryRelatedToCategory.cs" />
    <Compile Include="Models\Category\EditHasQualifier.cs" />
    <Compile Include="Models\Common\EditText.cs" />
    <Compile Include="Models\EditTag.cs" />
    <Compile Include="Models\EditVideo.cs" />
    <Compile Include="Models\Event\AddAssociatedWith.cs" />
    <Compile Include="Models\Agent\AddCitizenOf.cs" />
    <Compile Include="Models\Artefact\AddExhibitedIn.cs" />
    <Compile Include="Models\Artefact\AddHasSubject.cs" />
    <Compile Include="Models\ImportHistoricEventsModel.cs" />
    <Compile Include="Models\Place\AddInsideOf.cs" />
    <Compile Include="Models\Place\AddIsA.cs" />
    <Compile Include="Models\Artefact\AddLocatedAt.cs" />
    <Compile Include="Models\Artefact\AddMadeBy.cs" />
    <Compile Include="Models\Artefact\AddMadeFrom.cs" />
    <Compile Include="Models\Artefact\AddMadeWith.cs" />
    <Compile Include="Models\Artefact\AddOwnedBy.cs" />
    <Compile Include="Models\Artefact\AddRepresentsAgent.cs" />
    <Compile Include="Models\Artefact\AddSimilarTo.cs" />
    <Compile Include="Models\EditActSubsetOf.cs" />
    <Compile Include="Models\Agent\EditAgent.cs" />
    <Compile Include="Models\Agent\EditBornAct.cs" />
    <Compile Include="Models\Agent\EditCreatedAct.cs" />
    <Compile Include="Models\Agent\EditDiedAct.cs" />
    <Compile Include="Models\Common\EditEntityImage.cs" />
    <Compile Include="Models\Event\EditEvent.cs" />
    <Compile Include="Models\Event\EditEventIsA.cs" />
    <Compile Include="Models\EditPerson.cs" />
    <Compile Include="Models\Agent\EditTravelledToAct.cs" />
    <Compile Include="Models\Account\EditUserModel.cs" />
    <Compile Include="Models\Account\LoginModel.cs" />
    <Compile Include="Models\Query\SearchQuery.cs" />
    <Compile Include="Models\TopicNode.cs" />
    <Compile Include="Models\Agent\ViewAgent.cs" />
    <Compile Include="Models\Query\ViewAllAgentsWithSharedAttributes.cs" />
    <Compile Include="Models\Query\ViewAllArtefactsWithSharedAttributes.cs" />
    <Compile Include="Models\Artefact\ViewArtefact.cs" />
    <Compile Include="Models\Event\ViewEvent.cs" />
    <Compile Include="Models\Place\ViewPlace.cs" />
    <Compile Include="Models\User\ViewBookmarks.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\artefact\Michelangelo_Bacchus.jpg" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\bootstrap.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\Material-Design-Icons.svg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\codex.css" />
    <Content Include="Content\css\critical.css" />
    <Content Include="Content\css\lt-ie9.css" />
    <Content Include="Content\css\styles.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\font-awesome\css\font-awesome.css" />
    <Content Include="Content\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap-3.3.2-dist\js\bootstrap.js" />
    <Content Include="Content\bootstrap-3.3.2-dist\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap-3.3.2-dist\js\npm.js" />
    <Content Include="Content\bootstrap-markdown\bootstrap-markdown.min.css" />
    <Content Include="Content\component.css" />
    <Content Include="Content\css-checkbox.css.css" />
    <Content Include="Content\default.css" />
    <Content Include="Content\codropsicons\codropsicons.svg" />
    <Content Include="Content\codropsicons\license.txt" />
    <Content Include="Content\fonts\icomoon.svg" />
    <Content Include="Content\fonts\Material-Design-Icons.svg" />
    <Content Include="Content\fullcalendar.css" />
    <Content Include="Content\fullcalendar.min.css" />
    <Content Include="Content\fullcalendar.print.css" />
    <Content Include="Content\icons\sign-in-with-google.png" />
    <Content Include="Content\images\placeholder-180x120.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jqcloud.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\jquery-ui.structure.css" />
    <Content Include="Content\jquery-ui.structure.min.css" />
    <Content Include="Content\jquery-ui.theme.css" />
    <Content Include="Content\jquery-ui.theme.min.css" />
    <Content Include="Content\justifiedGallery.min.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\material-fullpalette.min.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\material.min.css" />
    <Content Include="Content\landing-page.css" />
    <Content Include="Content\nlicons\license.txt" />
    <Content Include="Content\nlicons\nlicons.dev.svg" />
    <Content Include="Content\nlicons\nlicons.svg" />
    <Content Include="Content\person\andrea-del-verrocchio.jpg" />
    <Content Include="Content\person\Boltraffio.jpg" />
    <Content Include="Content\person\botticelli.jpg" />
    <Content Include="Content\person\cesare-borgia.jpg" />
    <Content Include="Content\person\dante.jpg" />
    <Content Include="Content\person\fra-angelico.jpg" />
    <Content Include="Content\person\ghirlandaio.jpg" />
    <Content Include="Content\person\giotto.jpg" />
    <Content Include="Content\person\John-Argyropoulos.JPG" />
    <Content Include="Content\person\king-francis-II.jpg" />
    <Content Include="Content\person\king-manuel-I-portugal.jpg" />
    <Content Include="Content\person\leonardo-da-vinci.jpg" />
    <Content Include="Content\person\lorenzo-di-credi.jpg" />
    <Content Include="Content\person\luca-pacioli.jpg" />
    <Content Include="Content\person\michelangelo.jpg" />
    <Content Include="Content\person\perugino.jpg" />
    <Content Include="Content\person\pope-julius-ii.jpg" />
    <Content Include="Content\person\raphael.jpg" />
    <Content Include="Content\person\vasari.jpg" />
    <Content Include="Content\reset.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\ripples.min.css" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\roboto.min.css" />
    <Content Include="Content\screwdefaultbuttons\checkbox.jpg" />
    <Content Include="Content\screwdefaultbuttons\checkboxSmall.jpg" />
    <Content Include="Content\screwdefaultbuttons\checkboxSmall_Blue.jpg" />
    <Content Include="Content\screwdefaultbuttons\radio.jpg" />
    <Content Include="Content\screwdefaultbuttons\radioSmall.jpg" />
    <Content Include="Content\slabtext.css" />
    <Content Include="Content\thing\battle-of-anghiari.jpg" />
    <Content Include="Content\thing\leonardo-adoration-magi.jpg" />
    <Content Include="Content\thing\leonardo-last-supper.jpg" />
    <Content Include="Content\thing\leonardo-st-jerome.jpg" />
    <Content Include="Content\thing\leonardo-virgin-child-st-anne.jpg" />
    <Content Include="Content\thing\mona-lisa.jpg" />
    <Content Include="Content\thing\sistine-chapel-ceiling.png" />
    <Content Include="Content\vertical-timeline-images\cd-icon-location.svg" />
    <Content Include="Content\vertical-timeline-images\cd-icon-movie.svg" />
    <Content Include="Content\vertical-timeline-images\cd-icon-picture.svg" />
    <Content Include="Content\vertical-timeline.css" />
    <Content Include="Images\banner-bg.jpg" />
    <Content Include="Images\dog.png" />
    <Content Include="Images\execution-of-savonarolla.jpg" />
    <Content Include="Images\firenze.jpg" />
    <Content Include="Images\intro-bg.jpg" />
    <Content Include="Images\ipad.png" />
    <Content Include="Images\manuscript.jpg" />
    <Content Include="Images\map-compare.PNG" />
    <Content Include="Images\phones.png" />
    <Content Include="Images\vitruvian-man.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <Content Include="Scripts\fullcalendar.min.js" />
    <Content Include="Scripts\gcal.js" />
    <Content Include="Scripts\knockout-postbox.js" />
    <Content Include="Scripts\knockout-postbox.min.js" />
    <Content Include="Scripts\lang-all.js" />
    <Content Include="Scripts\bootstrap-markdown.js" />
    <Content Include="Scripts\bootstrap-typeahead.min.js" />
    <Content Include="Scripts\codex.api.js" />
    <Content Include="Scripts\codex.js" />
    <Content Include="Scripts\google.maps.cluster.js" />
    <Content Include="Scripts\google.maps.markerclusterer.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.de.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.fr.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.ja.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.kr.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.nb.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.nl.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.ru.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.sv.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.tr.js" />
    <Content Include="Scripts\i18n\bootstrap-markdown\bootstrap-markdown.ua.js" />
    <Content Include="Scripts\jqcloud-1.0.4.min.js" />
    <Content Include="Areas\Admin\Views\Video\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Video\List.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\List.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\EditBasicRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\EditBasicRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\EditBasicRelatedToCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Image\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Image\List.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\EditBasicRelatedToTag.cshtml" />
    <Content Include="Content\css\critical.css.map" />
    <Content Include="Content\css\lt-ie9.css.map" />
    <Content Include="Content\css\styles.css.map" />
    <Content Include="Content\less\critical.less" />
    <Content Include="Content\less\lt-ie9.less" />
    <Content Include="Content\less\print.less" />
    <Content Include="Content\less\styles.less" />
    <Content Include="Content\less\_1280.less" />
    <Content Include="Content\less\_768.less" />
    <Content Include="Content\less\_fonts.less" />
    <Content Include="Content\less\_forms.less" />
    <Content Include="Content\less\_layout.less" />
    <Content Include="Content\less\_misc.less" />
    <Content Include="Content\less\_mixins.less" />
    <Content Include="Content\less\_normalize.less" />
    <Content Include="Content\less\_variables.less" />
    <Content Include="Content\fonts\icomoon.eot" />
    <Content Include="Content\fonts\icomoon.ttf" />
    <Content Include="Content\fonts\icomoon.woff" />
    <Content Include="Content\fonts\selection.json" />
    <Content Include="Content\less\_bootstrap.less" />
    <Content Include="Content\less\_critical-1280.less" />
    <Content Include="Content\less\_critical-768.less" />
    <Content Include="Content\fonts\Aldus-LT-Std-Roman_2967.ttf" />
    <Content Include="Content\fonts\AldusLTStd-Italic.otf" />
    <Content Include="Content\fonts\AldusLTStd-Roman.otf" />
    <Content Include="Areas\Admin\Views\Artefact\AddBook.cshtml" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome\less\core.less" />
    <Content Include="Content\font-awesome\less\fixed-width.less" />
    <Content Include="Content\font-awesome\less\font-awesome.less" />
    <Content Include="Content\font-awesome\less\icons.less" />
    <Content Include="Content\font-awesome\less\larger.less" />
    <Content Include="Content\font-awesome\less\list.less" />
    <Content Include="Content\font-awesome\less\mixins.less" />
    <Content Include="Content\font-awesome\less\path.less" />
    <Content Include="Content\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome\less\spinning.less" />
    <Content Include="Content\font-awesome\less\stacked.less" />
    <Content Include="Content\font-awesome\less\variables.less" />
    <Content Include="Content\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome\scss\_core.scss" />
    <Content Include="Content\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome\scss\_icons.scss" />
    <Content Include="Content\font-awesome\scss\_larger.scss" />
    <Content Include="Content\font-awesome\scss\_list.scss" />
    <Content Include="Content\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\font-awesome\scss\_path.scss" />
    <Content Include="Content\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome\scss\_spinning.scss" />
    <Content Include="Content\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\font-awesome\scss\_variables.scss" />
    <Content Include="Areas\Admin\Views\DataSet\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\DataSet\List.cshtml" />
    <Content Include="Areas\Admin\Views\DataSet\Index.cshtml" />
    <Content Include="Areas\Admin\Views\DataPoint\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\DataPoint\List.cshtml" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.justifiedGallery.min.js" />
    <Content Include="Scripts\jquery.screwdefaultbuttonsV2.min.js" />
    <Content Include="Scripts\jquery.slabtext.js" />
    <Content Include="Scripts\jquery.slabtext.min.js" />
    <Content Include="Content\bootstrap-3.3.2-dist\js\material.min.js" />
    <Content Include="Content\bootstrap-3.3.2-dist\js\ripples.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.3.0.debug.js" />
    <Content Include="Scripts\knockout-3.3.0.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\sammy-0.7.5.js" />
    <Content Include="Scripts\sammy-0.7.5.min.js" />
    <Content Include="Scripts\sigma.min.js" />
    <Content Include="Scripts\sigma.parsers.json.min.js" />
    <Content Include="Scripts\star-rating.js" />
    <Content Include="Scripts\star-rating.min.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\UI\modules\Module.Animation.js" />
    <Content Include="Scripts\UI\modules\Module.MediaQueries.js" />
    <Content Include="Scripts\UI\modules\Module.MobileNavigation.js" />
    <Content Include="Scripts\UI\modules\Module.OldBrowsers.js" />
    <Content Include="Scripts\UI\modules\Module.SlideOutNav.js" />
    <Content Include="Scripts\UI\modules\Module.Utils.js" />
    <Content Include="Scripts\UI\modules\scripts-dont-use-this.js" />
    <Content Include="Scripts\UI\scripts.js" />
    <Content Include="Scripts\UI\vendor\fastclick.js" />
    <Content Include="Scripts\UI\vendor\isotope.pkgd.min.js" />
    <Content Include="Scripts\UI\vendor\jquery-1.11.1.min.js" />
    <Content Include="Scripts\UI\vendor\modernizr.custom.2.8.3.js" />
    <Content Include="Scripts\UI\vendor\plugins.js" />
    <Content Include="Scripts\underscore.js" />
    <Content Include="Scripts\underscore.min.js" />
    <Content Include="Scripts\vertical-timeline.js" />
    <Content Include="Scripts\markdown.js" />
    <Content Include="Scripts\MarkdownDeep License.txt" />
    <Content Include="Scripts\MarkdownDeep Quick Reference.txt" />
    <Content Include="Scripts\MarkdownDeepLib.min.js" />
    <Content Include="Scripts\mdd_ajax_loader.gif" />
    <Content Include="Scripts\mdd_gripper.png" />
    <Content Include="Scripts\mdd_help.htm" />
    <Content Include="Scripts\mdd_modal_background.png" />
    <Content Include="Scripts\mdd_styles.css" />
    <Content Include="Scripts\mdd_toolbar.png" />
    <Content Include="Scripts\modernizr.custom.js" />
    <Content Include="Scripts\nlform.js" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\facts\birth.png" />
    <Content Include="Content\facts\born.png" />
    <Content Include="Content\facts\created.png" />
    <Content Include="Content\facts\died.png" />
    <Content Include="Content\facts\served.png" />
    <Content Include="Content\facts\taught.png" />
    <Content Include="Content\facts\travelled to.png" />
    <Content Include="Content\main.css" />
    <Content Include="Content\person\ludovico-sforza.jpg" />
    <Content Include="Content\place\clos-luce.jpg" />
    <Content Include="Content\place\florence.jpg" />
    <Content Include="Content\place\milan.jpg" />
    <Content Include="Content\place\rome.jpg" />
    <Content Include="Content\thing\michelangelo-david.jpg" />
    <Content Include="Content\thing\the-horse.jpg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\App.API.js" />
    <Content Include="Scripts\App.Cards.js" />
    <Content Include="Scripts\App.Common.js" />
    <Content Include="Scripts\App.Knockout.Bindings.js" />
    <Content Include="Scripts\App.Screens.js" />
    <Content Include="Scripts\app.Components.Person.js" />
    <Content Include="Scripts\App.Core.js" />
    <Content Include="Scripts\App.Editors.js" />
    <Content Include="Scripts\App.Managers.js" />
    <Content Include="Scripts\App.Nodes.js" />
    <Content Include="Scripts\App.Selectors.js" />
    <Content Include="Scripts\App.Stacks.js" />
    <Content Include="Scripts\App.Utils.js" />
    <Content Include="Content\codropsicons\.DS_Store" />
    <Content Include="Content\codropsicons\codropsicons.eot" />
    <Content Include="Content\codropsicons\codropsicons.ttf" />
    <Content Include="Content\codropsicons\codropsicons.woff" />
    <Content Include="Content\nlicons\nlicons.eot" />
    <Content Include="Content\nlicons\nlicons.ttf" />
    <Content Include="Content\nlicons\nlicons.woff" />
    <Content Include="Content\person\os-dev.pdf" />
    <Content Include="Content\person\strannegard-general-agi14.pdf" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-3.3.2-dist\css\bootstrap.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Admin\Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\Admin\Views\Artefact\AddArtwork.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\AddMusic.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\AddMusicalPerformance.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\AddAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditContext.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\OrderedList.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditBasicRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditBasicRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditBasicRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByMovement.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByGenre.cshtml" />
    <Content Include="Areas\Admin\Views\Query\BySubject.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByAgentRepresented.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByCategoryRepresented.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByAgentTypeRepresented.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByAestheticConvention.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByMotif.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByExterior.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddMotif.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddSubject.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddGenre.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddAestheticConvention.cshtml" />
    <Content Include="Areas\Admin\Views\Query\ByAge.cshtml" />
    <Content Include="Areas\Admin\Views\Query\UniversalSearch.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditBasicRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\Add.cshtml" />
    <Content Include="Content\fonts\Material-Design-Icons.eot" />
    <Content Include="Content\fonts\Material-Design-Icons.ttf" />
    <Content Include="Content\fonts\Material-Design-Icons.woff" />
    <Content Include="Content\fonts\RobotoDraftBold.woff" />
    <Content Include="Content\fonts\RobotoDraftBold.woff2" />
    <Content Include="Content\fonts\RobotoDraftItalic.woff" />
    <Content Include="Content\fonts\RobotoDraftItalic.woff2" />
    <Content Include="Content\fonts\RobotoDraftMedium.woff" />
    <Content Include="Content\fonts\RobotoDraftMedium.woff2" />
    <Content Include="Content\fonts\RobotoDraftRegular.woff" />
    <Content Include="Content\fonts\RobotoDraftRegular.woff2" />
    <Content Include="Areas\Admin\Views\Artefact\EditDetail.cshtml" />
    <Content Include="Areas\Admin\Views\User\AuditTrail.cshtml" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\Material-Design-Icons.eot" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\Material-Design-Icons.ttf" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\Material-Design-Icons.woff" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftBold.woff" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftBold.woff2" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftItalic.woff" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftItalic.woff2" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftMedium.woff" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftMedium.woff2" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftRegular.woff" />
    <Content Include="Content\bootstrap-3.3.2-dist\fonts\RobotoDraftRegular.woff2" />
    <Content Include="Areas\Admin\Views\Collection\List.cshtml" />
    <Content Include="Areas\Admin\Views\User\ResetPassword.cshtml" />
    <Content Include="Areas\Admin\Views\User\ResetPasswordComplete.cshtml" />
    <Content Include="Content\bootstrap-markdown\bootstrap-markdown.less" />
    <Content Include="Areas\Admin\Views\Exhibition\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\List.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\Add.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\List.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditBasicRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditBasicRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditRelatedToCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditRelatedToEntity.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\EditRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditBasicRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditBasicRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditRelatedToCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditRelatedToEntity.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\EditRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditBasicRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditBasicRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditRelatedToCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditRelatedToEntity.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\EditRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Collection\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Exhibition\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Tour\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddBaseCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\QuickAddAgentModal.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\AddArtist.cshtml" />
    <None Include="Properties\PublishProfiles\Prod.pubxml" />
    <Content Include="Scripts\codex.maps.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <Content Include="Scripts\to-markdown.js" />
    <Content Include="Content\star-rating.css" />
    <Content Include="Content\star-rating.min.css" />
    <Content Include="Typo.html" />
    <Content Include="Content\ARC\artist_files\2012_2013 Salon Cover-small.jpg" />
    <Content Include="Content\ARC\artist_files\7r8gQb8MIqE%281%29.html" />
    <Content Include="Content\ARC\artist_files\7r8gQb8MIqE.html" />
    <Content Include="Content\ARC\artist_files\account.css" />
    <Content Include="Content\ARC\artist_files\account.modal.css" />
    <Content Include="Content\ARC\artist_files\all.js" />
    <Content Include="Content\ARC\artist_files\antiochus_and_stratonice-small.jpg" />
    <Content Include="Content\ARC\artist_files\ARChives.gif" />
    <Content Include="Content\ARC\artist_files\ARCPhilosophy.gif" />
    <Content Include="Content\ARC\artist_files\ARCStore.gif" />
    <Content Include="Content\ARC\artist_files\ArtRenewalAudio.gif" />
    <Content Include="Content\ARC\artist_files\Ateliers.gif" />
    <Content Include="Content\ARC\artist_files\bg_museum.gif" />
    <Content Include="Content\ARC\artist_files\biopic-small.jpg" />
    <Content Include="Content\ARC\artist_files\biopic376-small.jpg" />
    <Content Include="Content\ARC\artist_files\DAVID_Jacques_Louis_Portrait_Ingres-small.jpg" />
    <Content Include="Content\ARC\artist_files\fb_like.png" />
    <Content Include="Content\ARC\artist_files\frantois-marius_granet-small.jpg" />
    <Content Include="Content\ARC\artist_files\GoldPadlock16x16.png" />
    <Content Include="Content\ARC\artist_files\half-figure_of_a_bather-small.jpg" />
    <Content Include="Content\ARC\artist_files\Ingres_Selfportrait-small.jpg" />
    <Content Include="Content\ARC\artist_files\jaOJ7emlz3v.js" />
    <Content Include="Content\ARC\artist_files\jquery.colorbox.js" />
    <Content Include="Content\ARC\artist_files\jquery.min.js" />
    <Content Include="Content\ARC\artist_files\jupiter_and_thetis-small.jpg" />
    <Content Include="Content\ARC\artist_files\la_source-small.jpg" />
    <Content Include="Content\ARC\artist_files\like.html" />
    <Content Include="Content\ARC\artist_files\login.gif" />
    <Content Include="Content\ARC\artist_files\look.css" />
    <Content Include="Content\ARC\artist_files\marble_bar.jpg" />
    <Content Include="Content\ARC\artist_files\mlddmenu.css" />
    <Content Include="Content\ARC\artist_files\mlddmenu.js" />
    <Content Include="Content\ARC\artist_files\Museum.gif" />
    <Content Include="Content\ARC\artist_files\NymphandSatyrTitle13.jpg" />
    <Content Include="Content\ARC\artist_files\oedipus_and_the_sphinx-small.jpg" />
    <Content Include="Content\ARC\artist_files\overlib.js" />
    <Content Include="Content\ARC\artist_files\paolo_and_francesca-small.jpg" />
    <Content Include="Content\ARC\artist_files\spacer.gif" />
    <Content Include="Content\ARC\artist_files\venus_anadyomene-small.jpg" />
    <Content Include="Content\ARC\artist_files\vicomtess_othenin_dhaussonville,_nee_louise-albertine_de_broglie-small.jpg" />
    <Content Include="Content\ARC\artist_files\vicomtess_othenin_dhaussonville,_nee_louise-albertine_de_broglie_[detail]-small.jpg" />
    <Content Include="Content\ARC\artist_files\YellowFeatureBar2013-2014Salon.jpg" />
    <Content Include="Content\ARC\artist_files\YellowFeatureBar2014Scholarship.jpg" />
    <Content Include="Content\ARC\artist_files\YellowFeatureBarExhibit.jpg" />
    <Content Include="Content\ARC\artist_files\YellowFeatureBarLiving MasterGallery.jpg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Selectors\DateSelector.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Selectors\PersonSelector.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Selectors\PlaceSelector.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Selectors\EventSelector.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Cards\PersonAgentCard.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Cards\RelatedToCard.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Cards\KnownAsCard.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Stacks\PersonStack.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Stacks\PlaceStack.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Stacks\ThingStack.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Stacks\CategoryStack.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Managers\PersonManager.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Managers\PlaceManager.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Managers\ThingManager.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Managers\CategoryManager.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Managers\QueryManager.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Screens\EditorScreen.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Selectors\AllSelectors.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Cards\AllCards.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Stacks\AllStacks.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Managers\AllManagers.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Screens\GalleryScreen.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Screens\ArtworkScreen.cshtml" />
    <Content Include="Areas\Admin\Views\Templates\Cards\RepresentsCard.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\List.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Category\List.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Place\List.cshtml" />
    <Content Include="Areas\Admin\Views\Place\Edit.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\FactNode.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\List.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Place\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Place\AddIsA.cshtml" />
    <Content Include="Areas\Admin\Views\Query\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Query\NaturalLanguage.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Areas\Admin\Views\User\List.cshtml" />
    <Content Include="Areas\Admin\Views\Role\List.cshtml" />
    <Content Include="Areas\Admin\Views\Permission\List.cshtml" />
    <Content Include="Areas\Admin\Views\Role\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Role\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Permission\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Permission\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Role\AddPermission.cshtml" />
    <Content Include="Areas\Admin\Views\User\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\User\AddRole.cshtml" />
    <Content Include="Areas\Admin\Views\User\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Place\AddInsideOf.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditImage.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditImage.cshtml" />
    <Content Include="Areas\Admin\Views\Category\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Category\EditKindOf.cshtml" />
    <Content Include="Areas\Admin\Views\Category\EditSimilarTo.cshtml" />
    <Content Include="Areas\Admin\Views\Category\EditOppositeOf.cshtml" />
    <Content Include="Areas\Admin\Views\Category\EditProducedBy.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Act.cshtml" />
    <Content Include="Areas\Admin\Views\Query\Search.cshtml" />
    <Content Include="Areas\Admin\Views\Query\AllAgentsSharingSameAttributes.cshtml" />
    <Content Include="Areas\Admin\Views\Query\AllArtefactsSharingSameAttributes.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\AddRecognisabilityByCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\AddRecognisabilityByCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\AddRecognisabilityByAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\Partials\Act.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditCitedIn.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\ViewPublic.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditAlias.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditAlias.cshtml" />
    <Content Include="Areas\Admin\Views\Category\EditQualifiedBy.cshtml" />
    <Content Include="Areas\Admin\Views\Category\EditPartOf.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\Partials\Relation.cshtml" />
    <Content Include="Areas\Admin\Views\Place\ViewPublic.cshtml" />
    <Content Include="Areas\Admin\Views\Act\EditAct.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditDocument.cshtml" />
    <Content Include="Views\Account\Favourites.cshtml" />
    <Content Include="Areas\Admin\Views\Document\ViewDetail.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditRelatedToCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\EditRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditRelatedToAgent.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditRelatedToArtefact.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditRelatedToCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditRelatedToPlace.cshtml" />
    <Content Include="Areas\Admin\Views\Artefact\EditRelatedToEntity.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\SearchResults.cshtml" />
    <Content Include="Areas\Admin\Views\Agent\CompareTimeline.cshtml" />
    <Content Include="Areas\Admin\Views\Query\Find.cshtml" />
    <Content Include="Areas\Admin\Views\Stats\Index.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Agent\ViewDetail.cshtml" />
    <Content Include="Views\Agent\List.cshtml" />
    <Content Include="Areas\Admin\Views\Timeline\Compare.cshtml" />
    <Content Include="Areas\Admin\Views\Timeline\Dates.cshtml" />
    <Content Include="Views\Shared\TimelineJS.cshtml" />
    <Content Include="Views\Place\ViewDetail.cshtml" />
    <Content Include="Views\Place\List.cshtml" />
    <Content Include="Areas\Admin\Views\Timeline\IntersectCategory.cshtml" />
    <Content Include="Views\Account\Join.cshtml" />
    <Content Include="Views\Account\JoinComplete.cshtml" />
    <Content Include="Views\Artefact\ViewDetail.cshtml" />
    <Content Include="Views\Shared\Partials\UniversalSearch.cshtml" />
    <Content Include="Views\Artefact\List.cshtml" />
    <Content Include="Views\Subject\ViewDetail.cshtml" />
    <Content Include="Views\Character\List.cshtml" />
    <Content Include="Views\Character\ViewDetail.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordComplete.cshtml" />
    <Content Include="Views\Account\History.cshtml" />
    <Content Include="Views\Motif\List.cshtml" />
    <Content Include="Views\Motif\ViewDetail.cshtml" />
    <Content Include="Views\Home\Error.cshtml" />
    <Content Include="Views\Collection\List.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordComplete.cshtml" />
    <Content Include="Views\Account\ResetPasswordFromEmail.cshtml" />
    <Content Include="Views\Account\ResetPasswordFromEmailError.cshtml" />
    <Content Include="Views\Account\Seen.cshtml" />
    <Content Include="Views\Exhibition\List.cshtml" />
    <Content Include="Views\Account\Assistant.cshtml" />
    <Content Include="Views\Exhibition\ViewDetail.cshtml" />
    <Content Include="Views\Tour\List.cshtml" />
    <Content Include="Views\Tour\ViewDetail.cshtml" />
    <Content Include="Views\Itinerary\List.cshtml" />
    <Content Include="Views\Itinerary\Edit.cshtml" />
    <Content Include="Views\Itinerary\ViewDetail.cshtml" />
    <Content Include="Views\Account\Notifications.cshtml" />
    <Content Include="Views\Account\Achievements.cshtml" />
    <Content Include="Views\Shared\Partials\TimelineByYear.cshtml" />
    <Content Include="Views\Shared\Partials\Login.cshtml" />
    <Content Include="Views\Style\List.cshtml" />
    <Content Include="Views\Style\ViewDetail.cshtml" />
    <Content Include="Views\Shared\Partials\Notifications.cshtml" />
    <Content Include="Views\Time\ViewDetail.cshtml" />
    <Content Include="Views\Time\List.cshtml" />
    <Content Include="Views\Agent\Timeline.cshtml" />
    <Content Include="Views\Time\Compare.cshtml" />
    <Content Include="Views\Time\CompareAction.cshtml" />
    <Content Include="Views\Agent\Test.cshtml" />
    <Content Include="Views\Shared\_AdminAlerts.cshtml" />
    <Content Include="Views\Time\AgentTypes.cshtml" />
    <Content Include="Views\Time\Tags.cshtml" />
    <Content Include="Views\Time\Places.cshtml" />
    <Content Include="Views\Time\Artworks.cshtml" />
    <Content Include="Views\Time\People.cshtml" />
    <Content Include="Views\Agent\Partials\Timeline.cshtml" />
    <Content Include="Views\Subject\List.cshtml" />
    <Content Include="Views\Time\Index.cshtml" />
    <Content Include="Views\Shared\_TypeLayout.cshtml" />
    <Content Include="Views\Time\Themes.cshtml" />
    <Content Include="Views\Time\Charts.cshtml" />
    <Content Include="Views\Time\Cooccurences.cshtml" />
    <Content Include="Views\Time\Test.cshtml" />
    <Content Include="Views\Time\ControlPanel.cshtml" />
    <Content Include="Scripts\underscore.min.map" />
    <Content Include="Views\Time\ImportHistoricEvents.cshtml" />
    <Content Include="Views\Book\Landucci.cshtml" />
    <Content Include="Views\DataSet\List.cshtml" />
    <Content Include="Views\DataSet\Index.cshtml" />
    <Content Include="Views\Home\News.cshtml" />
    <Content Include="Views\Shared\_ProductLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Images\" />
    <Folder Include="App_Data\log4net\" />
    <Folder Include="Areas\Admin\Views\ArtefactBase\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj">
      <Project>{a30f891c-22f2-4b8c-b194-a3a57fb6b1b3}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <Project>{f2883e13-4612-404e-b02d-bbd6c1cf98e2}</Project>
      <Name>Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52795</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://codex.localhost</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>